# e-commerce-microservices

./: .project  README.md  docker-compose.yml
cart-service/: README.md
cartservice/: Dockerfile  docker-compose.yml  pom.xml
cartservice/src/main/resources/: application.properties  data.sql
discoveryserver/: Dockerfile  mvnw  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/api/: orderService.js  productService.js
frontend/src/components/: AddProduct.js  AddReview.js  EditProduct.js  OrderList.js  ProductDetail.js  ProductList.js  ReviewList.js
frontend/src/pages/: HomePage.js
inventory-service/InventoryFrontend/: package-lock.json  package.json
inventory-service/InventoryFrontend/src/: App.js
inventory-service/InventoryFrontend/src/components/InventoryList/: InventoryList.jsx  inventorylist.css
inventory-service/InventoryFrontend/src/components/ProductCard/: ProductCard.jsx  productcard.css
inventory-service/InventoryFrontend/src/components/ProductFormModal/: ProductFormModal.jsx  (+1 more)
inventory-service/InventoryFrontend/src/data/: mockInventory.jsx
inventoryfrontend/: package-lock.json  package.json
inventoryfrontend/src/: App.js
inventoryfrontend/src/components/InventoryList/: InventoryPage.js  inventorylist.css
inventoryservice/: Dockerfile  pom.xml
inventoryservice/src/main/resources/: application.properties
notification-service/src/main/java/: pom.xml
notification-service/src/main/resources/: application.properties
notificationservice/: Dockerfile  pom.xml
notificationservice/src/main/java/com/example/notificationservice/: NotificationserviceApplication.java
notificationservice/src/main/java/com/example/notificationservice/controller/: NotificationController.java
notificationservice/src/main/java/com/example/notificationservice/dto/: NotificationRequest.java  NotificationResponse.java
notificationservice/src/main/java/com/example/notificationservice/dto/response/: GetUserNotificationResponse.java  SendNotificationResponse.java  UpdateNotificationStatusResponse.java
notificationservice/src/main/java/com/example/notificationservice/model/: Notification.java
notificationservice/src/main/java/com/example/notificationservice/repository/: NotificationRepository.java
notificationservice/src/main/java/com/example/notificationservice/service/: NotificationService.java  NotificationServiceImpl.java
notificationservice/src/main/resources/: application.properties
notificationservice/src/test/java/com/example/notificationservice/: NotificationserviceApplicationTests.java
orderservice/: Dockerfile  pom.xml
orderservice/src/main/resources/: application.properties
paymentService/: Dockerfile  pom.xml
paymentService/src/main/resources/: application.properties
productservice/: Dockerfile  pom.xml
productservice/src/main/resources/: application.properties
reviewservice/: Dockerfile  pom.xml
reviewservice/src/main/resources/: application.properties
userService/: docker-compose.yml
userService/controllers/: userController.js
userService/public/: styles.css
userService/routes/: userRoutes.js
userservice/: docker-compose.yml  dockerfile  index.js  package-lock.json  package.json
userservice/middleware/: authMiddleware.js
userservice/views/: login.ejs  register.ejs  user.ejs
(+93 files in other folders)
