server.port=8080
spring.application.name=payment-service
spring.cloud.config.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.cloud.compatibility-verifier.enabled=false
